@height: 700px;
body {
    margin: 0px;
    padding: 0px;
    font-family: Consolas, 微软雅黑;
    /*
    -webkit-app-region:drag;
    */
}

.menu-item {
    height: 50px;
    width: 100%;
    padding: 0 28px;
    text-align: left;
    text-decoration: none;
    border-width: 0;
    outline: none;
    background: none;
}

.sidemenu-icon-text {
    padding: 15px;
}

.sidemenu-logo {
    height: 150px;
    border-bottom: 3px solid black;
    background: url('../img/logo.png');
    background-size: cover;
}

.sidemenu-footer {
    width: 250px;
    position: absolute;
    top: 650px;
}

#content {
    width: 1025px;
    height: 700px;
    background-color: #F6F6F6;
    /*
    background-color:black; 
    */
}

#settingIcon {
    fill: #262c2e;
    width: 25px;
    height: 25px;
}

#addIcon {
    fill: #262c2e;
    width: 25px;
    height: 25px;
}
